<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laçoes de Repetições - FOR - Programa Tabuada</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="img/tabuada.jpg" alt="Foto com vários cálculos de multiplicação" class="alta">
    <h1>Programa Tabuada</h1>
    <p>Número: <input type="text" name="numero" id="inNumero"></p>
    <input type="button" value="Mostrar Tabuada" id="btMostrar">
    <pre id="outTabuada"></pre>
    <script src="js.js"></script>
</body>

</html>